PORT=3000
BASE_URL=http://localhost:3000
NODE_ENV=development
DB_URI=mongodb://prm_user:mongo%40suLY@127.0.0.1:27017/prm_DB?authMechanism=DEFAULT


JWT_SECRET_KEY=dev@salman@ops-jwt-nonpred-ictable
JWT_EXPIRE_TIME=90d



#email settings
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USER=eng92salman.net@gmail.com
EMAIL_PASSWORD=dev%401sS%402222%40ops

CLIENT_ID=407408718192.apps.googleusercontent.com
CLIENT_SECRET=dev1234ops
REDIRECT_URI=https%3A%2F%2Fdevelopers.google.com
REFRESH_TOKEN=1//04aja7J73HCyhCgYIARAAGAQSNwF-L9IrPAAI2vrSG192ArjlRYFxAuB1OfTBC-rw4xlghQhyVCytHkr7MS8VxXT43ifcSjbVhNs